---
apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: mastodon-routes
  namespace: mastodon
spec:
  virtualhost:
    fqdn: gayhorse.club
  routes:
  - match: /api/v1/streaming
    services:
    - name: streaming-ingress
      port: 4000
      healthCheck:
        path: '/api/v1/streaming/health'

  - match: /
    permitInsecure: true
    services:
    - name: web-ingress
      port: 3000
